export const BAD_URL_MSG = 'Mauvaise URL';
export const REQUIRED_MSG = 'Champ obligatoire';
export const LANGUAGES_MSG = 'Vous devez cocher au moins une langue';
export const MIN_2_CHAR_MSG = 'Vous devez saisir au moins 2 caractères';
export const MIN_3_CHAR_MSG = 'Vous devez saisir au moins 3 caractères';
export const MIN_19_CHAR_MSG = 'Vous devez saisir au moins 19 caractères';
export const MAX_100_CHAR_MSG = 'Vous ne pouvez saisir au maximum que 100 caractères';
export const MAX_255_CHAR_MSG = 'Vous ne pouvez saisir au maximum que 255 caractères';
export const URL_STARTSWITH_MSG = 'L\'URL doit commencé par https://';